*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

header{
  height: 70px;
  width: 100%;
  background-color: #ec715f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  height: 70px;
}

#menu-btn-check {
  display: none;
}

.nav-list {
  font-size: 16px;
  text-align: center;
  margin: auto;
  width: 1024px;
}

.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  color: #FAFAFA;
}

.main-visual{
  height: 650px;
  width: 100%;
  background-image: url(mv.png);
  background-size: auto;
  background-size: contain;
  background-size: cover;
  background-size: 100% 100%;
  text-align: center;
}

.main-text {
  padding-top: 200px;
  color: #fafafa;
  font-size: 64px;
}

.sub-text {
  padding-top: 10px;
  color: #fafafa;
}

.category-1{
 padding: 90px 0;
 background-color: #eceff1;
 text-align: center;
}

.category-2{
  margin: 90px 0;
  text-align: center;
}

.title{
  font-size: 32px;
  color: #000;
}

.text{
  font-size: 16px;
  color: #000;
  margin: 30px 0;
}

.p-bar{
  margin-top: 8px;
  height: 3px;
  width: 70px;
  color: #ec715f;
}

.item-box{
  width: 920px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.item1{
  background-image: url(sketch.jpg);
  width: 300px;
  height: 250px;
  background-size: auto;
  background-size: contain;
  background-size: cover;
  background-size: 100% 100%;
  margin-bottom: 10px;
}

.item2{
  background-image: url(websuku.png);
  width: 300px;
  height: 250px;
  background-size: auto;
  background-size: contain;
  background-size: cover;
  background-size: 100% 100%;
  margin: 0 10px 10px;
}

.item3{
  background-image: url(write.jpg);
  width: 300px;
  height: 250px;
  background-size: auto;
  background-size: contain;
  background-size: cover;
  background-size: 100% 100%;
  margin-bottom: 10px;
}
.item4{
  background-image: url(webcamp.png);
  width: 300px;
  height: 250px;
  background-size: auto;
  background-size: contain;
  background-size: cover;
  background-size: 100% 100%;
}
.item5{
  background-image: url(talk.jpg);
  width: 300px;
  height: 250px;
  background-size: auto;
  background-size: contain;
  background-size: cover;
  background-size: 100% 100%;
  margin: 0 10px 0;
}
.item6{
  background-image: url(webcamp-mother.png);
  width: 300px;
  height: 250px;
  background-size: auto;
  background-size: contain;
  background-size: cover;
  background-size: 100% 100%;
}

.p-img{
  width: 300px;
  height: 250px;
  margin: 0 5px 10px;
}

.feature-main{
  width: 980px;
  margin: auto;
}

.f-icon{
  font-size: 60px;
}

.f-sub{
  display: flex;
  justify-content: center;
}

.f-content{
  width: 320px;
  text-align: center;
}

.f-2{
  padding: 0 10px;
}

.f-sub-text{
  font-size: 16px;
  color: #000;
}

.f-subtitle{
  font-size: 20px;
  color: #000;
  padding: 10px 0;
}

.profile-main{
  width: 1024px;
  margin: auto;
  text-align: center;
}

.profile-text{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.profile-img{
  width: 512px;
}

.profile-img-png{
  width: 250px;
  height: 250px;
  display: inline-block;
  border-radius: 150px;
}

.introduction{
  width: 512px;
  text-align: start;
}

.name{
  font-size: 20px;
  padding-bottom: 5px;
}

.introduction-text{
  font-size: 16px;
  color: #000;
}

.skill{
  font-size: 20px;
  padding: 20px 0 5px;
}

.contact-main{
  width: 800px;
  margin: auto;
}

.contact-access{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.contact-sub{
  width: 400px;
}

.contact-sub-title{
  font-size: 20px;
  margin: auto;
  justify-content: center;
}

.icon-text{
  font-size: 20px;
  color: #000;
}

.c-icon{
  font-size: 50px;
}

.c-icon-1{
  font-size: 50px;
  padding: 0 20px;
}

footer{
  height: 60px;
  background-color: #ec715f;
  color: #fafafa;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:767px) {
  header{
    height: 50px;
  }


  .nav-list {
    font-size: 16px;
    text-align: start;
    margin: auto;
    width: 90%;
  }

  body{
    width: 100%;
  }

  .main{
    width: 90%;
  }

  .title{
    margin-bottom: 8px;
  }

  .item-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .item1 { display: none !important; }
  .item3 { display: none !important; }
  .item5 { display: none !important; }
  .item4 { margin-bottom: 10px;}

  .feature-main{
    width: 90%;
  }

  .f-sub{
    display: flex;
    flex-wrap: wrap;
    margin: 90px 0;
  }

  .f-2{
    margin: 10px;
  }

  .text{
    margin: 30px 0;
  }

  .profile-main{
    width: 90%;
    text-align: center;
  }

  .profile-text{
    display: flex;
    flex-wrap: wrap;
  }

  .name .skill{
    text-align: center;
  }

  .contact-main{
    width: 90%;
  }

  .icon{
    display: flex;
    flex-wrap: wrap;
  }

  footer{
    width: 90%;
  }

}